VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YWM4YTk4N2I1ZDIwMDE5YzY3YzVmZjYzOTA1MDg5YSIsIm5iZiI6MTc0NDA0NTEyNS42NDUsInN1YiI6IjY3ZjQwNDQ1N2I0M2JkY2UyMGFkNDNjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mFmqSM31qJuKjFXaeDlexUC19g0w2g6HOBtX47t4lG4
VITE_APPWRITE_PROJECT_ID=67f40b45001249ea25aa
VITE_APPWRITE_DATABASE_ID=67f40c0300112bf6e6e4
VITE_APPWRITE_COLLECTION_ID=67f40c9b0008cc8b4f0f
